<!doctype html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>EV Charging stations</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }



        .bg-image {
            /* The image used */
            margin-bottom: 5%;
            width: 75%;
            margin-left: 20%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h2 {
            margin-bottom: 5%;
            margin-top: 5%;
        }

        .container1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            max-width:100%;
        }

        .mainimg{
            max-width: 90%;
        }


        .footer {
            background: #343a40;
            padding: 30px 0px;
            font-family: 'Play', sans-serif;
            text-align: center;
            margin-top:3%;
            }

        .footer .row {
            width: 100%;
            margin: 1% 0%;
            padding: 0.6% 0%;
            color: gray;
            font-size: 0.8em;
        }

        .footer .row a {
            text-decoration: none;
            color: gray;
            transition: 0.5s;
        }

        .footer .row a:hover {
            color: #fff;
        }

        .footer .row ul {
            width: 100%;
        }

        .footer .row ul li {
            display: inline-block;
            margin: 0px 30px;
        }

        .footer .row a i {
            font-size: 2em;
            margin: 0% 1%;
        }
        .image{
            margin: 2em;
        }

        @media (max-width:720px) {
            .footer {
                text-align: left;
                padding: 5%;
            }

            .footer .row ul li {
                display: block;
                margin: 10px 0px;
                text-align: left;
            }

            .footer .row a i {
                margin: 0% 3%;
            }
        }
        .container2{
            text-align: center;
        }
        .portsimg{
            width: 100%;
        }
        .container1{
            margin-top: 2em;
        }

        /*.image {
    flex-basis:70%;
    order: 2;
  }*/
        .text {
            color: whitesmoke;

        }
        @media screen and (max-width: 1200px){
            .text{
                font-size: 15px;
            }
            .image{
                width: 80%;
                padding: 4px 4px 4px 4px ;
            }
        }
        @media screen and (max-width: 768px){
            .bg-image{
                width: 60%;
            }
            .text{
                font-size: 10px;
            }
            .image{
                width: 50%;
                padding-bottom: 10px;
            }
            .container1{
                display: flex;
                flex-direction: column;
            }
        }
        @media screen and (max-width: 480px){
            .text{
                font-size: 8px;
            }
            .image{
                width: 30%;
                padding-bottom: 8px;
            }
            .container1{
                display: flex;
                flex-direction: column;
            }

        }
        .find{
            border-radius: 60%; 
            width: 70%;
        }
        .navbar{
            width: 100%;
            padding-left: 5%;
            padding-right:5%;
            margin: auto;
            display: flex;
            align-items: center;
            background-color: 6A98B9;
        }
        .logo{
            width: 60px;
            margin-top: 50px;
            padding-left: 40px;
            cursor:pointer;
        }
        nav{
            flex:1;
            padding-left: 60px;
        }
        
        nav ul li{
            display: inline;
            list-style: none;
            margin:0px 20px;
        }
        
        nav ul li a{
            font-style: inter;
            text-decoration: none;
            color: white;
            align-items: flex-end;
        }
        
        nav ul li a:hover{
            color:F8BEB8 ;
        }

            .content{
            font-size: 16px;
            width:60%;
            height: 150px; 
            float: right;
        }
            .aboutimg{
            padding: 10px;
            float: left; 
            width: 80%;
            padding-bottom: 8px;  
            margin: 2em;  
        }

        body{
            background-color: black;
            color:whitesmoke;
        }

        #logoev{
            border-radius: 3rem;
        }
            
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="http://127.0.0.1:5500/index.html" target="_blank">
                <img id="logoev" src="images/evs.jpg" width="100" height="100" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto">
                    <a class="nav-item nav-link active" href="#about">About </a>
                    <a class="nav-item nav-link" href="#stations">Stations</a>
                    <a class="nav-item nav-link" href="#ports">AvailablePorts</a>
                    <a class="nav-item nav-link" href="#services">Services</a>
                    <a class="nav-item nav-link" href="#footer">Contact-us</a>
                </div>

                

            </div>
            <div>
    </nav>
            <div>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>


    <br>
    <div class="container1">
        <div class="row no-gutters">
            <div class="col-xl-6 col-sm-12 ">
                <div class="bg-image">
                   <img src="images/Petrol.jpg" class="mainimg" alt="">
                </div>
            </div>
            <div class="col-xl-4 col-sm-12">
                <p>As more number of emerging technologies are rising and due to the climate changes in the recent years more number of people are switching from fuel based vehicles to electric vehicle. The zero-emmison performance of an electric vehicle is great for reducing an individual's carbon footprints. </p>
                <p>But the switch to electric vehicles has also led to increase in requirements. The major concern being the availability and convenience for charging the vehicles.Our website aims at reducing such inconveniences and making the experience of the users more smooth.</p>
                <p>Users can connect to our website in order to locate charging stations, to find the fastest routes available and to avoid traffic jams by detecting them before-hand.</p>
            </div>
        </div>
    </div>
    


    <!-- about us -->
    <div class="container">
        <h2 class="container2" id="about">ABOUT US</h2>
        <div class="container1">
            <div class="image">
                <img src="images/Google.jpg">
            </div>
            <div class="text">
                <p>The main concern for electric vehicle drivers is to locate a charging station nearby. As the technology is still growing, the charging stations are not present in majority.</p>
                <p>Our website provides a charging station locator so that the users can easily locate the nearest plug-in station and that inconvenience can be striked off the list. </p>
            </div>
        </div>
    </div>
        <!-- our stations -->
        <div class="container">
            <h2 class="container2" id="stations">OUR STATIONS</h2>
            <div class="container1">
                <div class="text">
                    <p><b>1. Plug-in stations :</b>
                        The primary service provided at the stations is to charge the EVs using the plug-in ports. This allows the users to charge their vehicles the same way as that of the petrol driven vehicles. </p>
                    <p>
                        <b>2. Swapping out batteries :</b>
                        Studies have proven that swapping out batteries takes lesser time compared to charging of the vehicles using the plug in ports. It takes approximately 20 seconds to swap out drained batteries with those of already charged batteries.
                    </p>
                    <p>
                        <b>3. Maintainance :</b>
                        Lastly, our stations provide maintainance and servicing of the EVs which include repairing damaged parts, replacing old parts and detecing any problems in the EVs. 
                    </p>
                </div>
                <div class="image">
                    <img src="images/charge.jpg">
                </div>
            </div>
        </div>

<!-- Ports available -->

  <div class="container">
    <h2 class="container2" id="ports">Available Charging Ports</h2>
    <div class="container1">
        <div class="image">
            <img src="images/Ports.jpg">
        </div>
        <div class="text">
            <p>Level 1 chargers : They are easy to find and use, inexpensive, and reliable. For a single-family home, a Level 1 charger may meet drivers’ needs. Level 1 chargers charge at a rate of 4-5 miles per hour. They work best if a driver is able to plug in and let the vehicle charge overnight on a regular basis.</p>
            <p>Since Level 1 chargers are of limited use for those who use their cars often or in apartment buildings, many consumers want a Level 2 charger, which can charge at a rate of 20-65 miles per hour. The plugs for Level 2 chargers are different from plugs for Level 1 chargers and require different cords and equipment than what comes with your new car.</p>
            
        </div>
    </div>
  </div>

            <!-- our services -->
            <div class="container">
                <div id="our_services">
                    <div class="container marketing">
                        <h2 class="container2" id="services">OUR SERVICES</h2>
                        <!-- Three columns of text below the carousel -->
                        <div class="row">
                            <!-- /.col-lg-4 -->
                            <div class="col-lg-4">
                                <svg class="bd-placeholder-img rounded-circle" width="25" height="155"
                                    xmlns="http://www.w3.org/2000/svg" src="logo.png" role="img"
                                    aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice"
                                    focusable="false"></svg><img src="images/circle1.jpg">
                                <h4><strong>Search stations</strong></h4>
                                <p class="text">You can now search nearby charging stations from your current locations or the location to which you are travelling to and can also
                                    see how many charging slots are available at that place.</p>
                                <p><a class="btn btn-info" href="ev_search.html">Search Stations</a></p>
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4">
                                <svg class="bd-placeholder-img rounded-circle" width="25" height="155"
                                    xmlns="http://www.w3.org/2000/svg" src="logo.png" role="img"
                                    aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice"
                                    focusable="false"></svg><img class="find" src="images/route1.jpg">
                                <h4><strong>Finding route</strong></h4>
                                <p class="text">You can now search your destination path in the most simplest way from your current locations.</p>
                                <p><a class="btn btn-info" href="ev_routing.html">Find Route</a></p>
                            </div>
                            <div class="col-lg-4">
                                <svg class="bd-placeholder-img rounded-circle" width="25" height="100"
                                    xmlns="http://www.w3.org/2000/svg" src="logo.png" role="img"
                                    aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice"
                                    focusable="false"></svg><img src="images/circle3.jpg">

                                <h4><strong>Traffic detector</strong></h4>
                                <p class="text">Get the taffic detection on your way to the destination.You can get information about the traffic status and traffic jams so that it can be avoided and save time. 
                                </p>
                                <p><a class="btn btn-info" href="traffic.html">Detect Traffic</a></p>
                            </div><!-- /.col-lg-4 -->
                        </div><!-- /.row -->
                    </div>
                </div>
            </div>


        <footer>
            <div id="footer" class="footer" style="width:100% ;">
                <div class="row">
                    <ul>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#services">Our Services</a></li>
                        <li><a href="#stations">Our Stations</a></li>
                        <li><a href="#ports">Charging Ports</a></li>
                        <li><a href="#">Logo</a></li>
                    </ul>
                </div>
            </div>
        </footer>

</body>

</html>